<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-AI-vq3">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MEV-lN-2QM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HfH-1y-ywL"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-6Z-8Ou">
                                <rect key="frame" x="166" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J0r-AI-vq3" secondAttribute="bottom" id="Czd-jC-yyg"/>
                            <constraint firstItem="CI6-6Z-8Ou" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eqr-o6-w99"/>
                            <constraint firstItem="J0r-AI-vq3" firstAttribute="top" secondItem="CI6-6Z-8Ou" secondAttribute="bottom" constant="40" id="Rgu-mD-37k"/>
                            <constraint firstItem="J0r-AI-vq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWs-cz-ba7"/>
                            <constraint firstItem="J0r-AI-vq3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hb9-FU-zfT"/>
                            <constraint firstItem="CI6-6Z-8Ou" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yJe-Qk-GGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="J0r-AI-vq3" id="hFh-KU-tr8"/>
                        <outlet property="textLabel" destination="CI6-6Z-8Ou" id="T3P-h8-Sh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
